//====================================================================================================
.footer {
  background: #141414;
  &__container {
  }

  &__body {
    display: grid;
    padding: 45px 0 90px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
                            "A B C"
                            "E E E";
    column-gap: 30px;
    @media (max-width: $tablet) {
      grid-template-areas: "A"
                           "B"
                           "C "
                           "E ";
      row-gap: 30px;
      grid-template-columns: 100%;
    }
  }

  &__news {
    grid-area: A;
  }

  &__info {
    grid-area: B;
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 37px;
    text-align: center;
  }

  &__tour {
    grid-area: C;
  }

  &__tour-title {

  }

  &__tour-popular {
  }

  &__tour-policy {
  }

  &__tour-pyment {
  }

  &__copiryght {
    grid-area: E;
    margin-top: 48px;
    text-align: center;
    line-height: 137%;
    color: #A7ABAB;
    @media (max-width: $tablet) {
      margin-top: 0;
    }
  }
}

.footer-news {

  &__title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 37px;
    text-align: center;
  }

  &__body {
    display: grid;
    gap: 16px;
    @media (max-width: $tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: grid;
    grid-template-areas:
            "A B"
            "A C";
    column-gap: 16px;
    @include adaptiveValue("column-gap",16 ,9, 768, 576, 1 );
    @media (max-width: $tablet) {
      justify-content: flex-start;
    }
  }

  &__img {
    grid-area: A;
    height: 100px;
    width: 115px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__item-title {
    grid-area: B;
    font-weight: 700;
    font-size: 14px;
  }

  &__text {
    grid-area: C;
    font-weight: 400;
    font-size: 14px;
    color: #BDBDBD;
  }
}

.footer-info {

  &__about {
  }

  &__about-title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 37px;
    text-align: center;
  }

  &__about-text {
    color: #AAAAAA;
    padding-bottom: 42px;
    margin-bottom: 56px;
    border-bottom: 2px solid #5D5D5D;
    line-height: 137%;
    @media (max-width: $tablet) {
      text-align: center;
    }
  }

  &__contact {
    color: #AAAAAA;
    display: flex;
    flex-direction: column;
    gap: 22px;
    border-bottom: 2px solid #5D5D5D;
    padding-bottom: 59px;
    margin-bottom: 31px;
    @media (max-width: $tablet) {
      align-items: center;
    }
    & > a, div {
      display: flex;
      align-items: center;
      gap: 18px;
    }
  }

  &__contact-geo {
  }

  &__contact-img {
  }

  &__contact-tel {
  }

  &__contact-mail {
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  &__social-item {
  }
}

.popular-tour {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 13px;
  padding-bottom: 35px;
  margin-bottom: 31px;
  border-bottom: 2px solid #5D5D5D;

  &__item {
    border: 1px solid #5D5D5D;
    border-radius: 24px;
    padding: 12px 28px;
    color: #A7ABAB;
  }
}

.policy-tour {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
  padding-bottom: 35px;
  margin-bottom: 31px;
  border-bottom: 2px solid #5D5D5D;

  &__link {
    font-weight: 500;
    color: #A7ABAB;
  }
}

.pyment-tour {
  display: flex;
  justify-content: center;
  gap: 30px;

  &__img {
    width: 80px;
    height: 70px;
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}
//====================================================================================================
